# ====== DATASOURCE PRINCIPAL (citas) ======
spring.datasource.url=jdbc:mysql://localhost:3306/DBCitasMedicas?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=citasuser
spring.datasource.password=linux
spring.datasource.hikari.maximum-pool-size=30

# JPA PRINCIPAL (citas)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.flyway.enabled=false
